# beginningee6-chapter10-jsf

./: pom.xml
src/main/java/org/beginningee6/book/jsf/: BookController.java
src/main/webapp/: listBooks.xhtml  newBook.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/beginningee6/book/jsf/: BookControllerIntegrationTest.java  BookControllerTest.java
src/test/java/org/beginningee6/book/jsf/util/: IntegrationTest.java  UnitTest.java
src/test/resources/: log4j.xml
src/test/test-ci-resources/: arquillian.xml  jbossas-ds.xml
src/test/test-dev-resources/: arquillian.xml  jbossas-ds.xml
